Customer	Age	City	Email	Gender	Mobile_number
A1	34 	BANGALORE	eddie@yahoomail.com	M	9045258449
A2	78 	CALCUTTA	rose@hotmail.com	F	8834789103
A3	37 	COCHIN	amy@yahoomail.com	F	9557690013
A4	12 	BOMBAY	clarence@gmail.com	M	9394398429
A5	37 	BANGALORE	johnny@hotmail.com	F	9976623538
A6	21 	DELHI	clifford@yahoomail.com	M	9591889392
A7	59 	COCHIN	kathleen@hotmail.com	F	9790455985
A8	33 	PATNA	carol@gmail.com	F	9400471658
A9	33 	CHENNAI	teresa@hotmail.com	F	8813425988
A10	17 	CALCUTTA	ann@hotmail.com	M	9506618471
A11	61 	COCHIN	gloria@yahoomail.com	F	8868782850
A12	19 	BOMBAY	troy@yahoomail.com	M	9197303171
A13	40 	BANGALORE	debra@yahoomail.com	F	9586531200
A14	5 	BANGALORE	greg@hotmail.com	M	9415221034
A15	59 	CALCUTTA	katherine@yahoomail.com	F	9470251219
A16	14 	COCHIN	sean@yahoomail.com	F	8937472140
A17	19 	BOMBAY	miguel@gmail.com	M	8883936622
A18	69 	BANGALORE	judy@hotmail.com	F	9252952579
A19	3 	BANGALORE	tim@yahoomail.com	M	9367894695
A20	24 	CALCUTTA	andrea@yahoomail.com	M	9467152868
A21	34 	COCHIN	frederick@hotmail.com	M	9889212726
A22	56 	BOMBAY	kathryn@hotmail.com	F	9107663641
A23	38 	BANGALORE	derek@hotmail.com	M	9620684538
A24	22 	DELHI	wanda@yahoomail.com	F	8894834459
A25	32 	COCHIN	judy@hotmail.com	M	8857290019
A26	78 	PATNA	evelyn@yahoomail.com	F	8993254026
A27	25 	CHENNAI	bonnie@yahoomail.com	F	9987552390
A28	0 	TRIVANDRUM	pamela@yahoomail.com	F	9400916962
A29	30 	CALCUTTA	marie@hotmail.com	F	9936858051
A30	51 	BANGALORE	theresa@hotmail.com	M	9168629885
A31	35 	CALCUTTA	sharon@yahoomail.com	F	9344463431
A32	66 	COCHIN	catherine@yahoomail.com	F	9664987247
A33	5 	BOMBAY	barry@hotmail.com	M	9076928040
A34	39 	CALCUTTA	beverly@yahoomail.com	F	9446943344
A35	19 	COCHIN	kathy@hotmail.com	F	9662329307
A36	22 	BOMBAY	anne@hotmail.com	F	9787873200
A37	56 	BANGALORE	jay@yahoomail.com	M	8962186751
A38	50 	CHENNAI	diana@hotmail.com	F	9203141494
A39	77 	TRIVANDRUM	alan@gmail.com	F	9983135834
A40	78 	CALCUTTA	cheryl@hotmail.com	F	8881689041
A41	62 	COCHIN	ricky@hotmail.com	M	9816899344
A42	28 	BOMBAY	sara@hotmail.com	F	9350096089
A43	11 	BANGALORE	kathryn@yahoomail.com	M	9473775302
A44	30 	DELHI	betty@yahoomail.com	F	9676448074
A45	0 	COCHIN	alice@gmail.com	M	9900207513
A46	11 	PATNA	janet@yahoomail.com	F	8865424168
A47	4 	CHENNAI	edwin@hotmail.com	M	8956487701
A48	2 	TRIVANDRUM	ashley@gmail.com	F	9160754102
A49	27 	CALCUTTA	christine@hotmail.com	F	9445080762
A50	20 	COCHIN	mario@hotmail.com	M	9938552460
A51	38 	BOMBAY	oscar@hotmail.com	M	9923519465
A52	24 	BANGALORE	janice@hotmail.com	F	9631537779
A53	37 	DELHI	rebecca@yahoomail.com	F	9236432022
A54	31 	COCHIN	heather@gmail.com	M	9751869395
A55	7 	PATNA	karen@hotmail.com	F	9446573153
A56	71 	CHENNAI	lloyd@hotmail.com	M	9378043951
A57	56 	TRIVANDRUM	ashley@hotmail.com	M	9621238388
A58	63 	CALCUTTA	joan@yahoomail.com	F	9087407552
A59	71 	BANGALORE	elizabeth@yahoomail.com	F	9420471776
A60	29 	CALCUTTA	dorothy@yahoomail.com	F	9465818374
A61	76 	COCHIN	leo@hotmail.com	M	9784589578
A62	4 	BOMBAY	julia@hotmail.com	F	9814354319
A63	18 	BANGALORE	doris@yahoomail.com	F	9348268138
A64	12 	DELHI	craig@hotmail.com	M	8946727332
A65	5 	COCHIN	jim@hotmail.com	M	8883790594
A66	71 	PATNA	christina@gmail.com	F	8813991070
A67	51 	CHENNAI	shawn@hotmail.com	F	9748175129
A68	42 	TRIVANDRUM	ruth@gmail.com	F	8893124121
A69	12 	CALCUTTA	paula@yahoomail.com	F	9409184406
A70	9 	BOMBAY	bill@yahoomail.com	M	9535984901
A71	40 	BOMBAY	jane@hotmail.com	F	9629686675
A72	33 	BANGALORE	darrell@hotmail.com	M	9241544941
A73	66 	CALCUTTA	floyd@yahoomail.com	M	9695941336
A74	70 	COCHIN	kelly@gmail.com	F	9101487258
A75	3 	BOMBAY	patricia@hotmail.com	F	9283452444
A76	59 	BANGALORE	christina@yahoomail.com	M	9314964091
A77	9 	BANGALORE	shirley@yahoomail.com	F	9222060873
A78	34 	CALCUTTA	alan@gmail.com	M	8990735665
A79	14 	COCHIN	diane@hotmail.com	F	9370772930
A80	67 	BOMBAY	joyce@yahoomail.com	F	9505719454
A81	30 	BANGALORE	jacqueline@hotmail.com	F	9398706808
A82	42 	DELHI	julie@hotmail.com	F	9697208598
A83	10 	COCHIN	susan@yahoomail.com	F	9232873598
A84	47 	PATNA	micheal@yahoomail.com	M	9364417565
A85	45 	CHENNAI	pedro@yahoomail.com	M	9278942960
A86	29 	TRIVANDRUM	tammy@hotmail.com	F	8829365839
A87	19 	CALCUTTA	jean@hotmail.com	F	9414210502
A88	46 	BANGALORE	sarah@yahoomail.com	F	8820856153
A89	45 	CALCUTTA	virginia@yahoomail.com	F	9430688026
A90	43 	COCHIN	lori@hotmail.com	F	9149910408
A91	40 	BOMBAY	leon@gmail.com	M	9557664803
A92	56 	BANGALORE	nancy@yahoomail.com	F	8892539163
A93	68 	DELHI	laura@gmail.com	F	9517789545
A94	54 	COCHIN	ronnie@hotmail.com	M	9353428486
A95	36 	PATNA	teresa@hotmail.com	M	9104176889
A96	35 	CHENNAI	diane@yahoomail.com	M	9865100640
A97	65 	TRIVANDRUM	calvin@yahoomail.com	M	8982249989
A98	24 	CALCUTTA	tammy@yahoomail.com	M	9089897083
A99	47 	CALCUTTA	heather@hotmail.com	F	9980100083
A100	11 	COCHIN	barbara@yahoomail.com	F	9846715643
